VITE_SUPABASE_PROJECT_ID=liqwvcbmweeotcbwqcqx
VITE_SUPABASE_URL=https://liqwvcbmweeotcbwqcqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpcXd2Y2Jtd2Vlb3RjYndxY3F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTAxMjMsImV4cCI6MjA4NDY2NjEyM30.IeYDm02cu49aF0tX1IK5Qd5LFk63IL0R4BNm36txc7M
